"""
alert/telegram_bot.py
────────────────────────────────────────────────────────────
TelegramBot — bot Telegram INTERAKTIF untuk AI-ORBIT Solar Monitor.

Berjalan paralel dengan sistem monitoring (realtime_simulator) dan menjawab
command dari user di Telegram secara real-time.

Implementasi memakai long-polling via HTTP (requests) ke Telegram Bot API —
konsisten dengan alert/telegram_alert.py, tanpa dependency tambahan, dan aman
dijalankan di thread terpisah (tidak butuh main-thread untuk signal handler
seperti python-telegram-bot async).

Kredensial dibaca dari .env (python-dotenv):
    TELEGRAM_TOKEN     -> token bot dari @BotFather
    TELEGRAM_CHAT_ID   -> (opsional) chat default

Command yang didukung:
    /start          -> pesan sambutan
    /help           -> daftar command
    /status         -> status terkini (realtime_results.json, 10 entri terakhir)
    /history        -> 5 anomali terakhir (history.json, level != LOW)
    /stats          -> ringkasan statistik (history.json)
    /alert_on       -> aktifkan alert semua level
    /alert_off      -> nonaktifkan alert sementara
    /alert_medium   -> alert hanya MEDIUM ke atas
    /inject [fault] -> trigger simulasi anomali (jalankan analisis lengkap)
    /reset          -> minta konfirmasi reset history
    /reset_confirm  -> eksekusi reset

Jalankan standalone (uji manual):
    python alert/telegram_bot.py
"""

import os
import json
import time
from pathlib import Path
from datetime import datetime

import requests
from dotenv import load_dotenv

# ── Path setup: root repo (alert/ -> parent = root) ──
ALERT_DIR = Path(__file__).resolve().parent
REPO_DIR = ALERT_DIR.parent
load_dotenv(REPO_DIR / ".env")

# File data (path relatif dari root repo)
HISTORY_PATH = REPO_DIR / "agent_memory" / "history.json"
REALTIME_PATH = REPO_DIR / "realtime_results.json"
CONFIG_PATH = ALERT_DIR / "bot_config.json"
DATA_PATH = REPO_DIR / "data" / "Condition_Monitoring_Dataset.csv"

API_BASE = "https://api.telegram.org/bot{token}/{method}"
POLL_TIMEOUT = 30          # long-polling getUpdates (detik)
REQUEST_TIMEOUT = 40       # timeout HTTP (> POLL_TIMEOUT)

# Level yang dihitung sebagai anomali
ANOMALY_LEVELS = {"MEDIUM", "HIGH", "CRITICAL"}
LEVEL_ORDER = ["LOW", "MEDIUM", "HIGH", "CRITICAL"]

# ── Skenario inject per fault type (selaras test_inject.py / DEMO_SCENARIOS) ──
# Key memakai nama FEATURE_ORDER (kapital). Fitur lain → rata-rata dataset.
INJECT_SCENARIOS = {
    "Normal": {},
    "PV_Fault": {
        "PV_Voltage": 150, "PV_Current": 2, "PV_Power_Output": 1.5,
    },
    "Battery_Overheating": {
        "Battery_Temperature": 85, "Battery_SOC": 10,
    },
    "Grid_Instability": {
        "Grid_Voltage": 550, "Grid_Frequency": 47.2,
    },
    "Inverter_Fault": {
        "PV_AC_Power": 0.5, "PV_Inverter_Temperature": 90,
    },
    "Communication_Failure": {
        "Sensor_Latency": 9000, "Packet_Loss_Rate": 0.95,
    },
}
SUPPORTED_FAULTS = list(INJECT_SCENARIOS.keys())

# 5 fitur untuk snapshot (nama lowercase) — sama dengan realtime_simulator
SNAPSHOT_KEYS = [
    "pv_voltage", "pv_power_output", "battery_temperature",
    "grid_voltage", "sensor_latency",
]


# ─────────────────────────────────────────
# Helper konfigurasi alert (dipakai juga oleh telegram_alert.py)
# ─────────────────────────────────────────
def read_bot_config() -> dict:
    """Baca alert/bot_config.json → dict. Default 'all' kalau tidak ada/rusak."""
    try:
        with open(CONFIG_PATH, "r", encoding="utf-8") as f:
            data = json.load(f)
        if isinstance(data, dict) and "alert_mode" in data:
            return data
    except (FileNotFoundError, json.JSONDecodeError):
        pass
    except Exception:
        pass
    return {"alert_mode": "all"}


def write_bot_config(mode: str):
    """Tulis preference alert ke alert/bot_config.json."""
    try:
        CONFIG_PATH.parent.mkdir(parents=True, exist_ok=True)
        with open(CONFIG_PATH, "w", encoding="utf-8") as f:
            json.dump({"alert_mode": mode}, f, ensure_ascii=False, indent=2)
    except Exception as e:
        print(f"[BOT] Gagal tulis bot_config.json: {e}")


class TelegramBot:
    """Bot Telegram interaktif (long-polling) untuk AI-ORBIT Solar Monitor."""

    def __init__(self, token: str = None):
        self.token = token or os.getenv("TELEGRAM_TOKEN", "").strip()
        self._offset = None  # update_id terakhir + 1

        # Komponen agent di-load lazy (hanya saat /inject pertama dipakai),
        # supaya start bot tetap ringan & tidak crash kalau model belum ada.
        self._agent = None
        self._engine = None
        self._rootcause = None
        self._feature_order = None
        self._feature_means = None

    # ─────────────────────────────────────────
    def is_configured(self) -> bool:
        """True kalau TOKEN terisi & bukan placeholder."""
        if not self.token:
            return False
        if self.token.startswith("123456789:") or "xxxx" in self.token.lower():
            return False
        return True

    # ─────────────────────────────────────────
    # Komunikasi low-level dengan Telegram API
    # ─────────────────────────────────────────
    def _api(self, method: str, params: dict = None, timeout: int = REQUEST_TIMEOUT):
        """Panggil Telegram Bot API. Return dict hasil atau None kalau gagal."""
        if not self.is_configured():
            return None
        url = API_BASE.format(token=self.token, method=method)
        try:
            resp = requests.post(url, data=params or {}, timeout=timeout)
            data = resp.json()
            if data.get("ok"):
                return data.get("result")
            print(f"[BOT] API {method} gagal: {str(data)[:120]}")
            return None
        except Exception as e:
            print(f"[BOT] API {method} error: {e}")
            return None

    def _send(self, chat_id, text: str):
        """Kirim pesan teks ke chat_id tertentu."""
        self._api("sendMessage", {"chat_id": chat_id, "text": text})

    # ─────────────────────────────────────────
    # Reader data (robust: tidak crash kalau file hilang/rusak)
    # ─────────────────────────────────────────
    @staticmethod
    def _read_json_list(path: Path) -> list:
        """Baca file JSON list. Return [] kalau tidak ada / rusak."""
        try:
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
            return data if isinstance(data, list) else []
        except (FileNotFoundError, json.JSONDecodeError):
            return []
        except Exception:
            return []

    # ─────────────────────────────────────────
    # HANDLER COMMAND
    # ─────────────────────────────────────────
    def handle_start(self, chat_id, args, user_id):
        self._send(
            chat_id,
            "Halo! Saya AI-ORBIT Bot 🤖\n"
            "Sistem monitoring anomali solar power plant.\n"
            "Ketik /help untuk melihat command yang tersedia.",
        )

    def handle_help(self, chat_id, args, user_id):
        teks = (
            "🤖 DAFTAR COMMAND AI-ORBIT BOT\n"
            "─────────────────\n"
            "/start         - Pesan sambutan\n"
            "/help          - Tampilkan daftar command ini\n"
            "/status        - Status sensor & risiko terkini\n"
            "/history       - 5 anomali terakhir\n"
            "/stats         - Ringkasan statistik sistem\n"
            "/alert_on      - Aktifkan alert semua level\n"
            "/alert_off     - Nonaktifkan alert sementara\n"
            "/alert_medium  - Alert hanya MEDIUM ke atas\n"
            "/inject [fault]- Simulasikan anomali tertentu\n"
            "/reset         - Reset history (minta konfirmasi)\n"
            "/reset_confirm - Konfirmasi & eksekusi reset\n"
            "─────────────────\n"
            "Contoh inject: /inject Battery_Overheating"
        )
        self._send(chat_id, teks)

    def handle_status(self, chat_id, args, user_id):
        data = self._read_json_list(REALTIME_PATH)[-10:]
        if not data:
            self._send(chat_id, "⚠️ Belum ada data realtime. Pastikan sistem monitoring berjalan.")
            return
        last = data[-1]
        ts = self._fmt_full_time(last.get("timestamp"))
        score = last.get("risk_score", 0.0)
        level = last.get("risk_level", "UNKNOWN")
        fault = last.get("dominant_fault", "-")
        snap = last.get("sensor_snapshot", {}) or {}

        def g(key, default=0.0):
            try:
                return float(snap.get(key, default))
            except (TypeError, ValueError):
                return default

        teks = (
            "📊 STATUS TERKINI\n"
            "─────────────────\n"
            f"Waktu     : {ts}\n"
            f"Risk Score: {self._fmt_score(score)} | {level}\n"
            f"Fault     : {fault}\n"
            "─────────────────\n"
            "Sensor:\n"
            f"- PV Voltage   : {g('pv_voltage'):.1f}V\n"
            f"- Battery Temp : {g('battery_temperature'):.1f}°C\n"
            f"- Grid Voltage : {g('grid_voltage'):.1f}V\n"
            f"- Latency      : {g('sensor_latency'):.1f}ms"
        )
        self._send(chat_id, teks)

    def handle_history(self, chat_id, args, user_id):
        history = self._read_json_list(HISTORY_PATH)
        anomali = [
            h for h in history
            if str(h.get("risk_level", "")).upper() != "LOW"
        ]
        if not anomali:
            self._send(chat_id, "✅ Tidak ada anomali tercatat")
            return
        terakhir = anomali[-5:][::-1]  # 5 terakhir, terbaru di atas
        baris = ["📋 RIWAYAT ANOMALI (5 terakhir)"]
        for i, h in enumerate(terakhir, start=1):
            jam = self._fmt_short_time(h.get("timestamp"))
            level = h.get("risk_level", "UNKNOWN")
            fault = h.get("dominant_fault", "-")
            baris.append(f"{i}. [{jam}] {level} - {fault}")
        self._send(chat_id, "\n".join(baris))

    def handle_stats(self, chat_id, args, user_id):
        history = self._read_json_list(HISTORY_PATH)
        if not history:
            self._send(chat_id, "⚠️ Belum ada data analisis tercatat.")
            return

        total = len(history)
        anomali_list = [
            h for h in history
            if str(h.get("risk_level", "")).upper() != "LOW"
        ]
        total_anomali = len(anomali_list)
        persen = (total_anomali / total * 100) if total else 0.0

        # Fault tersering (di antara anomali)
        fault_counts = {}
        for h in anomali_list:
            f = h.get("dominant_fault", "-")
            fault_counts[f] = fault_counts.get(f, 0) + 1
        if fault_counts:
            fault_top, fault_top_n = max(fault_counts.items(), key=lambda x: x[1])
        else:
            fault_top, fault_top_n = "-", 0

        # Risk tertinggi
        skor_max = 0.0
        for h in history:
            try:
                skor_max = max(skor_max, float(h.get("risk_score", 0.0)))
            except (TypeError, ValueError):
                continue
        level_max = self._level_from_score(skor_max)

        # Distribusi level
        dist = {lv: 0 for lv in LEVEL_ORDER}
        for h in history:
            lv = str(h.get("risk_level", "")).upper()
            if lv in dist:
                dist[lv] += 1

        teks = (
            "📈 STATISTIK SISTEM\n"
            "─────────────────\n"
            f"Total analisis : {total}\n"
            f"Total anomali  : {total_anomali} ({persen:.0f}%)\n"
            f"Fault tersering: {fault_top} ({fault_top_n}x)\n"
            f"Risk tertinggi : {self._fmt_score(skor_max)} ({level_max})\n"
            "─────────────────\n"
            "Distribusi level:\n"
            f"- LOW      : {dist['LOW']}\n"
            f"- MEDIUM   : {dist['MEDIUM']}\n"
            f"- HIGH     : {dist['HIGH']}\n"
            f"- CRITICAL : {dist['CRITICAL']}"
        )
        self._send(chat_id, teks)

    def handle_alert_on(self, chat_id, args, user_id):
        write_bot_config("all")
        self._send(chat_id, "✅ Alert diaktifkan untuk semua level")

    def handle_alert_off(self, chat_id, args, user_id):
        write_bot_config("off")
        self._send(chat_id, "🔕 Alert dinonaktifkan sementara")

    def handle_alert_medium(self, chat_id, args, user_id):
        write_bot_config("medium")
        self._send(chat_id, "✅ Alert aktif untuk MEDIUM, HIGH, CRITICAL")

    def handle_inject(self, chat_id, args, user_id):
        if not args:
            self._send(
                chat_id,
                "⚠️ Sebutkan fault type.\nContoh: /inject Battery_Overheating\n\n"
                "Tersedia:\n- " + "\n- ".join(SUPPORTED_FAULTS),
            )
            return

        fault = args[0].strip()
        # Cocokkan case-insensitive ke nama resmi
        match = next(
            (f for f in SUPPORTED_FAULTS if f.lower() == fault.lower()), None
        )
        if match is None:
            self._send(
                chat_id,
                f"❌ Fault type '{fault}' tidak valid.\n\nTersedia:\n- "
                + "\n- ".join(SUPPORTED_FAULTS),
            )
            return

        self._send(chat_id, f"⏳ Menjalankan simulasi {match}...")

        try:
            result = self._run_inject(match)
        except Exception as e:
            print(f"[BOT] Gagal jalankan inject: {e}")
            self._send(chat_id, f"❌ Gagal menjalankan analisis: {e}")
            return

        analysis = result["analysis"]
        decision = result["decision"]
        recs = decision.get("recommendations", [])[:3]
        rec_txt = "\n".join(f"→ {r}" for r in recs) if recs else "→ -"
        teks = (
            f"💉 HASIL INJECT — {match}\n"
            "─────────────────\n"
            f"Risk Score : {self._fmt_score(analysis.get('risk_score', 0.0))} | "
            f"{analysis.get('risk_level', 'UNKNOWN')}\n"
            f"Fault      : {analysis.get('dominant_fault', '-')}\n"
            f"Anomaly    : {'YA' if analysis.get('anomaly_detected') else 'TIDAK'}\n"
            f"Urgency    : {decision.get('urgency', '-')}\n"
            f"Komponen   : {decision.get('affected_component', '-')}\n"
            "─────────────────\n"
            "Rekomendasi:\n"
            f"{rec_txt}\n"
            "─────────────────\n"
            f"{decision.get('explanation', '')}"
        )
        self._send(chat_id, teks)

    def handle_reset(self, chat_id, args, user_id):
        self._send(
            chat_id,
            "⚠️ Yakin ingin reset semua history?\n"
            "Balas /reset_confirm untuk konfirmasi",
        )

    def handle_reset_confirm(self, chat_id, args, user_id):
        ok = True
        for path in (HISTORY_PATH, REALTIME_PATH):
            try:
                path.parent.mkdir(parents=True, exist_ok=True)
                with open(path, "w", encoding="utf-8") as f:
                    json.dump([], f, ensure_ascii=False, indent=2)
            except Exception as e:
                ok = False
                print(f"[BOT] Gagal reset {path.name}: {e}")
        if ok:
            self._send(chat_id, "✅ History berhasil direset")
        else:
            self._send(chat_id, "❌ Sebagian file gagal direset, cek log server.")

    # ─────────────────────────────────────────
    # Inject: jalankan analisis lengkap dengan agent
    # ─────────────────────────────────────────
    def _ensure_agent(self):
        """Load AnomalyAgent + DecisionEngine + RootCauseAnalyzer sekali (lazy)."""
        if self._agent is not None:
            return
        from agent.anomaly_agent import AnomalyAgent, FEATURE_ORDER
        from agent.decision_engine import DecisionEngine
        from agent.root_cause import RootCauseAnalyzer

        print("[BOT] Memuat model untuk /inject (sekali saja)...")
        self._agent = AnomalyAgent()
        self._engine = DecisionEngine()
        self._rootcause = RootCauseAnalyzer()
        self._feature_order = FEATURE_ORDER
        self._feature_means = self._load_feature_means(FEATURE_ORDER)

    @staticmethod
    def _load_feature_means(feature_order: list) -> dict:
        """Hitung rata-rata tiap fitur dari dataset (untuk fitur tak di-inject)."""
        means = {}
        try:
            import pandas as pd
            if not DATA_PATH.exists():
                return {}
            df = pd.read_csv(DATA_PATH)
            lower_map = {str(c).lower(): c for c in df.columns}
            for feat in feature_order:
                col = lower_map.get(feat.lower())
                if col is not None and pd.api.types.is_numeric_dtype(df[col]):
                    means[feat] = float(df[col].mean())
        except Exception as e:
            print(f"[BOT] Gagal hitung feature means: {e}")
        return means

    def _run_inject(self, fault: str) -> dict:
        """Susun data inject, jalankan analisis, log ke history & realtime."""
        self._ensure_agent()

        overrides = INJECT_SCENARIOS.get(fault, {})
        sensor_data = {c: self._feature_means.get(c, 0.0) for c in self._feature_order}
        for k, v in overrides.items():
            sensor_data[k] = float(v)

        analysis = self._agent.analyze(sensor_data)
        # Untuk inject: ground-truth fault diketahui → paksa dominant_fault
        if fault != "Normal":
            analysis["dominant_fault"] = fault
            analysis["anomaly_detected"] = True
        decision = self._engine.process(analysis)
        self._rootcause.log_analysis(analysis, decision)

        # Catat juga ke realtime_results.json supaya /status ikut terupdate
        self._append_realtime(analysis, decision, sensor_data)
        return {"analysis": analysis, "decision": decision}

    def _append_realtime(self, analysis: dict, decision: dict, sensor_data: dict):
        """Append hasil inject ke realtime_results.json (maks 100 entri)."""
        try:
            snapshot = {}
            for low in SNAPSHOT_KEYS:
                # cari nilai dari sensor_data (key kapital FEATURE_ORDER)
                feat = next(
                    (c for c in self._feature_order if c.lower() == low), None
                )
                try:
                    snapshot[low] = float(sensor_data.get(feat, 0.0)) if feat else 0.0
                except (TypeError, ValueError):
                    snapshot[low] = 0.0

            entry = {
                "timestamp": analysis.get("timestamp"),
                "risk_score": analysis.get("risk_score"),
                "risk_level": analysis.get("risk_level"),
                "dominant_fault": analysis.get("dominant_fault"),
                "explanation": decision.get("explanation", ""),
                "recommendations": decision.get("recommendations", []),
                "sensor_snapshot": snapshot,
            }
            data = self._read_json_list(REALTIME_PATH)
            data.append(entry)
            data = data[-100:]
            with open(REALTIME_PATH, "w", encoding="utf-8") as f:
                json.dump(data, f, ensure_ascii=False, indent=2)
        except Exception as e:
            print(f"[BOT] Gagal tulis realtime hasil inject: {e}")

    # ─────────────────────────────────────────
    # Util format
    # ─────────────────────────────────────────
    @staticmethod
    def _fmt_full_time(ts) -> str:
        """ISO → 'YYYY-MM-DD HH:MM:SS'."""
        try:
            return datetime.fromisoformat(str(ts)).strftime("%Y-%m-%d %H:%M:%S")
        except (ValueError, TypeError):
            return str(ts)

    @staticmethod
    def _fmt_short_time(ts) -> str:
        """ISO → 'HH:MM'."""
        try:
            return datetime.fromisoformat(str(ts)).strftime("%H:%M")
        except (ValueError, TypeError):
            return "--:--"

    @staticmethod
    def _fmt_score(score) -> str:
        try:
            return f"{float(score):.2f}"
        except (TypeError, ValueError):
            return "0.00"

    @staticmethod
    def _level_from_score(score: float) -> str:
        """Petakan skor → level (selaras AnomalyAgent._risk_level)."""
        if score >= 0.75:
            return "CRITICAL"
        if score >= 0.50:
            return "HIGH"
        if score >= 0.25:
            return "MEDIUM"
        return "LOW"

    # ─────────────────────────────────────────
    # Dispatch & polling loop
    # ─────────────────────────────────────────
    def _handlers(self):
        return {
            "start": self.handle_start,
            "help": self.handle_help,
            "status": self.handle_status,
            "history": self.handle_history,
            "stats": self.handle_stats,
            "alert_on": self.handle_alert_on,
            "alert_off": self.handle_alert_off,
            "alert_medium": self.handle_alert_medium,
            "inject": self.handle_inject,
            "reset": self.handle_reset,
            "reset_confirm": self.handle_reset_confirm,
        }

    def _handle_update(self, update: dict):
        """Proses satu update dari getUpdates."""
        message = update.get("message") or update.get("edited_message")
        if not message:
            return
        text = (message.get("text") or "").strip()
        if not text.startswith("/"):
            return

        chat_id = message.get("chat", {}).get("id")
        user_id = message.get("from", {}).get("id", "unknown")

        # Pisahkan command & argumen. Buang suffix @namabot (mis. /status@MyBot)
        parts = text.split()
        cmd = parts[0][1:].split("@")[0].lower()
        args = parts[1:]

        print(f"[BOT] Command /{cmd} diterima dari user {user_id}")

        handler = self._handlers().get(cmd)
        if handler is None:
            self._send(
                chat_id,
                "❓ Command tidak dikenal. Ketik /help untuk daftar command.",
            )
            return

        try:
            handler(chat_id, args, user_id)
        except Exception as e:
            print(f"[BOT] Error handler /{cmd}: {e}")
            try:
                self._send(chat_id, f"❌ Terjadi error saat memproses /{cmd}.")
            except Exception:
                pass

    def _get_updates(self) -> list:
        """Long-polling getUpdates dengan offset."""
        params = {"timeout": POLL_TIMEOUT}
        if self._offset is not None:
            params["offset"] = self._offset
        result = self._api("getUpdates", params, timeout=REQUEST_TIMEOUT)
        return result or []

    def run(self):
        """Jalankan bot dengan long-polling (blocking). Aman di thread terpisah."""
        if not self.is_configured():
            print("[BOT] TELEGRAM_TOKEN belum dikonfigurasi — bot interaktif tidak aktif.")
            return

        # Verifikasi koneksi & identitas bot
        me = self._api("getMe", {})
        if me:
            print(f"[BOT] Bot interaktif aktif: @{me.get('username', '?')}")
        else:
            print("[BOT] Gagal verifikasi bot (cek TOKEN). Bot interaktif tidak aktif.")
            return

        # Abaikan backlog command lama saat startup (drop pending updates)
        try:
            pending = self._api("getUpdates", {"offset": -1, "timeout": 0}, timeout=10)
            if pending:
                self._offset = pending[-1]["update_id"] + 1
        except Exception:
            pass

        print("[BOT] Mulai polling command Telegram...")
        while True:
            try:
                updates = self._get_updates()
                for upd in updates:
                    self._offset = upd["update_id"] + 1
                    self._handle_update(upd)
            except Exception as e:
                print(f"[BOT] Error loop polling: {e}")
                time.sleep(3)


# Quick self-test / standalone
if __name__ == "__main__":
    try:
        import sys
        sys.stdout.reconfigure(encoding="utf-8")
    except Exception:
        pass
    bot = TelegramBot()
    print("is_configured:", bot.is_configured())
    bot.run()
